
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #52f758;
    color: rgb(0, 0, 0);
    padding: 1rem;
    grid-area: header;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    grid-area: footer;
}