@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex !important;
        flex-direction: row;
        position: static;
        background: none;
    }

    .navigation a {
        display: block;
        padding: 1rem;
    }

    #menu {
        display: none;
    }

    nav ul {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1rem;
    }

    .image-container h2 {
        grid-column: 1 / -1;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        text-align: center;
        font-size: 3rem;
    }

    figure {
        margin: 0;
    }

    img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
