@media (min-width: 740px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

    h2 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

    #menu{
        display: none;
    }

    .navigation{
        display: flex !important; /* Always show */
        flex-direction: row;
        position: static; /* Reset position */
        background: none; /* Remove background color */
    }

    .navigation a {
		display: block;
		padding: 1rem;
	}

    #menu {
        display: none; /* Hide menu button */
    }

	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}

	main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        
        padding: 20px;
    }

	.image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1rem;
    }

    .image-container h1 {
        grid-column: 1 / -1;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        text-align: center;
        font-size: 3rem;
    }

    figure {
        margin: 0;
    }

    img {
        width: 100%; /* Ensure images take full width of their container */
        height: auto;
		max-width: 100%;
    }
}
